*{
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 20px;
}
li{
    list-style: none;
}
.navbar li{
    display: inline-flex;
    padding: 5px 8px 5px 5px;
}
.navbar a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.container1{
    display: flex;
    justify-content: space-between;   
}
.search{
    border: 2px solid #000 ;
    padding: 5px;
    margin: 15px 0;
    max-width: 300px;   
}
.button{
    padding:7px;
    color:#fff;
    background-color: #000;
    border: none;
}
.showcase {
    text-align: center;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    height:300px;
    background-position: top;
    background-repeat: no-repeat;
}
.showcase h1{
    margin: 0;
    font-size: 150px;
    font-style: oblique;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.664);
}
.container2{
    display: flex;
    justify-content: space-around;
}
.category a,.offer{
    color: #000;
    font-weight: bold;
}
.offer a{
    font-weight: bolder;
}
.category{
    font-weight: bolder;
}
.foot{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    font-size: small;
    line-height: 1.75em;   
}
.contact{
    padding-left: 30px;
}
.promotions{
    padding-right: 30px;
}
.container1, .container2, .showcase{
    margin: 0 35px;
}
form{
    margin-right: 10px;
}
.content a, .promotions a{
    color: #fff;
    text-decoration: none;

}