<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Layout training ">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>LAYOUT2</title>
        <link rel="stylesheet" type="text/css" href="../css/layout2.css">
    </head>
<body>
    <header>
        <div class="container1">
            <nav class="navbar">
                <ul>
                    <li><a class="link" href="new.html">New</a></li>
                <li><a class="link" href="Women.html">Women</a></li>
                <li><a class="link" href="Men.html">Men</a></li>
                <li><a class="link" href="Brands We Love.html">Brands We Love</a></li>
                <li><a class="link" href="Accessories.html">Accessories</a></li>
                <li><a class="link" href="Sale.html">Sale</a></li>
                <li><a class="link" href="last chance.html">Last Chance</a></li>
                <li><a class="link" href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <form>
                <input type="text" class="search" name="search" placeholder="Type here" >
                <input type="button" class="button" name="submit" value="Search">
            </form>
        </div>
        <div class="showcase">
            <h1>Fashion Track</h1>
        </div>
    </header>
    <main>
        <div class="container2">
            <div class="offer">
                <p>25% off pick your collection with code <a>PICK25</a></p>
            </div>
            <div class="category">
                <p>SHOP: <a href="mens.html">MENS</a> / <a href="womens.html">WOMENS</a></p>
            </div>
        </div>
    </main>
    <footer class="foot">
        <div class="contact">
            <h3>CONTACT</h3>
            <ul>
                <li>3/231 Block-A</li>
                <li>Madipakkam</li>
                <li>Chennai-600 091</li>
                <li>M-F 9am-6pm EST</li>
            </ul>
        </div>
        <div class="content">
            <h3>SUPPORT</h3>
            <ul>
                <li><a href=f.html>FAQ</a></li>
                <li><a href=f.html>Fit Guide</a></li>    
                <li><a href=f.html>Returns & Exchanges</a></li>
                <li><a href=f.html>Shipping</a></li>
                <li><a href=f.html>Careers</a></li>
                <li><a href=f.html>Gift Cards</a></li>
                <li><a href=f.html>Forgot Password</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>ABOUT</h3>
            <ul>
                <li><a href=f.html>Social Responsibility</a></li>
                <li><a href=f.html>Terms of Use</a></li>    
                <li><a href=f.html>Accessibility</a></li>
                <li><a href=f.html>Privacy</a></li>
                <li><a href=f.html>Affiliates</a></li>
            </ul>
        </div>
        <div class="promotions">
            <h3>PROMOTIONS</h3>
            <ul>
                <li><a href=f.html>Offer Details</a></li>
                <li><a href=f.html>Students Save 20%</a></li>    
                <li><a href=f.html>Refer a Friend Get $20</a></li>
                <li><a href=f.html>Sign Up & Save</a></li>
                <li><a href=f.html>Free Shipping & Returns</a></li>
                <li><a href=f.html>*Exclusions Apply</a></li>
            </ul>
        </div>
    
    </footer>           
</body>
</html>